# illEngine-demo

./: .cproject  .gitignore  .project  DAEexport.ms  Game_UserConfig.props  ProjectConfig_Common.props  README.md  TeapotRecording.txt  UserConfig.props  beginTeapotDemo.cfg  bindDebugStuff.cfg  config.cfg  consoleOut.txt  exportTransforms.ms  illEngine-demo.psess  illEngine-demo.sln  illEngine-demo.vcxproj  illEngine-demo.vcxproj.filters  illEngine-demo1.psess  illEngine-demo130520.vspx  rendererPseudoCode.txt
My Inspector XE Results - illEngine-demo/: My Inspector XE Results - illEngine-demo.inspxeproj
assets/: a.fnt  a_0.tga  prototype12.fnt  prototype12_0 - Copy.tga  prototype12_0.tga
assets/maps/: DirLightTest.txt  DirLightTest4.txt  DirLightTest5.txt  DirLightTest6.txt  DirLightTest7.txt  HangarTest.txt  HangarTest2.txt  HangarTest3.txt  HangarTest4.txt  HangarTest8.txt  LightTest.txt  LightTest3.txt  MatTest.txt  Test.txt  Test2.txt  Test3.txt  TheGrid.txt
assets/meshes/Bill/: bill.illanset  bill.illmesh  bill.illskel  bill_front_dif.ktx  floatBackAndForthLoop-rel.illanim  floatBackAndForthLoop.illanim  floatBackAndForthLoopWTF-rel.illanim  floatBackAndForthLoopWTF.illanim  floatBackAndForthStart-rel.illanim  floatBackAndForthStart.illanim  flutter.illanim  idle-rel.illanim  idle.illanim  randomFlutter-rel.illanim  randomFlutter.illanim  tumble-rel.illanim  tumble.illanim  wave.illanim  wavecombined-rel.illanim
assets/meshes/Demon/: demon.illanim  demon.illanset  (+6 more)
assets/shaders/: debugShader.frag  debugShader.vert  deferredG.frag  deferredPhongLighting.frag  deferredPhongLighting.vert  forward.frag  main.vert  tempFont.frag  tempFont.vert
demoPC/: Engine.h  FixedStepController.cpp  FixedStepController.h  PcConsole.cpp  PcConsole.h  main.cpp
demoPC/Cvars/: consoleVars.cpp  consoleVars.h  graphicsVars.cpp  graphicsVars.h  inputVars.cpp  inputVars.h
demoPC/Game/: CameraController.cpp  CameraController.h  MainController.cpp  MainController.h
demoPC/Util/: CrappyBmFontRenderer.cpp  CrappyBmFontRenderer.h  Graph.cpp  Graph.h
(+227 files in other folders)
